{
  {
    {
      {
        {
          int
        },
        main,
        (,
        ),
        {
          {,
          {
            {
              if,
              (,
              {
                {
                  a
                },
                ==,
                {
                  2
                }
              },
              ),
              {
                {
                  {,
                  {
                    {
                      {
                        printf,
                        (,
                        )
                      },
                      ;
                    }
                  },
                  }
                }
              }
            },
            {
              {
                {
                  {
                    int
                  },
                  {
                    b,
                    =,
                    {
                      233
                    }
                  },
                  ;
                }
              },
              {
                {
                  return,
                  {
                    c
                  },
                  ;
                }
              }
            }
          },
          }
        }
      }
    }
  }
}